<!DOCTYPE HTML>
<html>
<head>
    <title>Emanuele Biancardi - Resume</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        body {
            font-family: "Open Sans";
            font-size: 12px;
            color: #333;
            width: 90%;
            margin: auto;
        }

        a {
            color: inherit;
        }

        .align-right {
            text-align: right;
        }

        .section-title {
            text-align: center;
            color: #27aae1;
            border-bottom: 2px solid #27aae1;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        #header .section-title {
            font-size: 18px;
        }

        #header .section-content {
            text-align: center;
        }

        #header .section-content span {
            margin-right: 5px;
            padding-right: 10px;
            border-right: 1px solid #333;
        }

        #header .section-content span:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }

        #highlights .section-content ul {
            overflow: hidden;
        }

        #highlights .section-content ul li {
            width: 50%;
            float: left;
            display: inline;
        }

        #highlights .section-content ul li:before {
            content: "\25CF";
            margin-right: 5px;
        }

        #experience .section-content .experience-header,
        #education .section-content .education-header {
            overflow: hidden;
            font-weight: bold;
        }

        #experience .section-content .experience-header span,
        #education .section-content .education-header span {
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="section-title">EMANUELE <b>BIANCARDI</b></div>
        <div class="section-content">
            <span>Via Nazionale 474/3, 16039 Sestri Levante (GE) - Italy</span>
            <span>+39 339 2548186</span>
            <span><a href="mailto:biancardi.emanuele@gmail.com">biancardi.emanuele@gmail.com</a></span>
        </div>
    </div>
    <div id="summary">
        <div class="section-title">Summary</div>
        <div class="section-content">
            I'm a Senior Web Developer, with a specialization for front end development.
            Strong experience with dynamic and complex web projects, taking care of the whole development cycle.
            Comfortable with maintaining and updating legacy projects.
            Fluent in numerous programming languages and frameworks, including Javascript (ES6 - React/Redux), MySQL and PHP.
            Experience in managing a team of 10+ people working on several projects and with remote working.
        </div>
    </div>
    <div id="highlights">
        <div class="section-title">Highlights</div>
        <div class="section-content">
            <ul>
                <li>Fullstack developer (partial to front end JS)</li>
                <li>Quick decision maker</li>
                <li>Team management</li>
                <li>Always studying new techs</li>
                <li>TDD</li>
                <li>Strong fan of code reusability</li>
                <li>Complex problem solver</li>
                <li>Strong fan of linters</li>
            </ul>
        </div>
    </div>
    <div id="experience">
        <div class="section-title">Experience</div>
        <div class="section-content">
            <div class="experience">
                <div class="experience-header">
                    <span>Lead Web Developer</span>
                    <span class="align-right">04/2015 to Current</span>
                    <span><a href="http://wyscout.com/">Wyscout</a></span>
                    <span class="align-right">Chiavari (GE) - Italy</span>
                </div>
                <div class="experience-content">
                    <ul>
                        <li>Manage a team of 10+ people working on several projects, handling workloads, integrations, testing and deployment.</li>
                        <li>Coordinate work on several internal libraries and shared components.</li>
                        <li>Collaborate with designers and project managers to create satisfactory user experiences.</li>
                        <li>Complete development tasks for front end public and internal web applications as well as back end server code, including private and public RESTful APIs.</li>
                        <li>Enforce adoption of several best practices, from CI to code testing and linting.</li>
                    </ul>
                </div>
            </div>
            <div class="experience">
                <div class="experience-header">
                    <span>Web Developer</span>
                    <span class="align-right">12/2012 to 03/2015</span>
                    <span><a href="http://wyscout.com/">Wyscout</a></span>
                    <span class="align-right">Chiavari (GE) - Italy</span>
                </div>
                <div class="experience-content">
                    <ul>
                        <li>Work on the core product of the company (Wyscout Platform), both on front end and back end.</li>
                        <li>Maintain and update legacy code.</li>
                        <li>Enforce adoption of React and Redux as main front end framework for new modules of the Wyscout Platform.</li>
                        <li>Develop HTML5 Video Player Javascript library from scratch (still in use as main video player on the Platform).</li>
                        <li>Develop internal video tagging software with Javascript and jQuery (still used by 150+ internal operators).</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="education">
        <div class="section-title">Education</div>
        <div class="section-content">
            <div class="education-header">
                <span>Graduate in Computer Science</span>
                <span class="align-right">2012</span>
                <span>Università di Genova</span>
                <span class="align-right">Score 100/110</span>
            </div>
        </div>
    </div>
    <div id="certifications">
        <div class="section-title">Languages</div>
        <div class="section-content">
            Italian (native), English (fluent - Certification: Cambridge FCE – Grade A (CEFR level C1))
        </div>
    </div>
    <div id="skills">
        <div class="section-title">Programming Languages and Tools</div>
        <div class="section-content">
            Javascript (ES6 – React/Redux), HTML5, PHP, MySQL, CSS3, Git, CI (Jenkins), AWS, Webpack, NPM/Packagist, RESTful APIs (Restler), Slack, Asana
        </div>
    </div>
</body>
</html>
